.todo-item {
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
    background-color: #f1f1f1;
    button {
        margin-right: 4px;
    }
    &__number {
        display: inline-block;
        margin-right: 5px;
    }
    &__name {
        display: inline-block;
    }
}
